server.port=8081
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:12345/sampledb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=jason.luo.domain
mybatis.configuration.mapUnderscoreToCamelCase=true
#spring.datasource.plantform=h2
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:test_data.sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#设置actuator的info内容
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.version=@project.version@
info.app.java.source=@java.version@
#注册到eureka-server
spring.application.name=microservice-user
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true