# microservice-movie-app

./: .gitignore  README.md
microserviceeurekaserver/: pom.xml
microserviceeurekaserver/src/main/java/jason/luo/: EurekaServerApp.java
microserviceeurekaserver/src/main/resources/: application.properties
microserviceeurekaserver/src/test/java/jason/luo/: EurekaServerAppTest.java
microservicemovie/: pom.xml
microservicemovie/src/main/java/jason/luo/: MovieApp.java
microservicemovie/src/main/java/jason/luo/config/: JavaConfig.java
microservicemovie/src/main/java/jason/luo/controller/: MovieApiController.java  MovieWebController.java
microservicemovie/src/main/java/jason/luo/dao/: MovieDao.java
microservicemovie/src/main/java/jason/luo/domain/: Hall.java  Movie.java  MovieOrder.java  MovieSchedule.java  OrderSeat.java  Seat.java  User.java
microservicemovie/src/main/java/jason/luo/service/: MovieService.java  ScheduledImportOrder.java  UserFeignClient.java
microservicemovie/src/main/resources/: application.properties  schema.sql  test_data.sql
microservicemovie/src/main/resources/mapper/: movieMapper.xml
microservicemovie/src/main/resources/templates/: moviedetail.html  movielist.html
microservicemovie/src/test/java/jason/luo/: MovieAppTest.java
microserviceuser/: pom.xml
microserviceuser/src/main/java/jason/luo/: UserApp.java
microserviceuser/src/main/java/jason/luo/aspect/: UserAspect.java
microserviceuser/src/main/java/jason/luo/config/: UserSecurityConfig.java
microserviceuser/src/main/java/jason/luo/controller/: LoginController.java  UserController.java
microserviceuser/src/main/java/jason/luo/dao/: UserDao.java
microserviceuser/src/main/java/jason/luo/domain/: LoginRole.java  User.java  UserClass.java
microserviceuser/src/main/java/jason/luo/service/: UserLoginService.java
microserviceuser/src/main/resources/: application.properties  schema.sql  test_data.sql
microserviceuser/src/main/resources/mapper/: userMapper.xml
microserviceuser/src/main/resources/templates/: login.html  userlogout.html
microserviceuser/src/test/java/jason/luo/: UserAppTest.java
microserviceuser/src/test/java/jason/luo/controller/: UserControllerTest.java
microservicezuulserver/: pom.xml
microservicezuulserver/src/main/java/jason/luo/: GatewayApp.java
microservicezuulserver/src/main/java/jason/luo/filters/pre/: SimpleUserFilter.java
microservicezuulserver/src/main/resources/: application.properties
microservicezuulserver/src/test/java/jason/luo/: GatewayAppTest.java
