server.port=8761
eureka.instance.hostname=localhost
#用户认证，client的注册验证有问题
#security.basic.enabled=true
#spring.security.user.name=jason
#spring.security.user.password=pass123456
#eureka-server自身不需要注册
eureka.client.registerWithEureka=false
#单点server不需要同步
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
