server.port=8083
#设置actuator的info内容
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.version=@project.version@
info.app.java.source=@java.version@
#注册到eureka-server
spring.application.name=microservice-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true