server.port=8082
# user.userServiceUrl=http://microservice-user/ 使用feign
# 数据库设置
spring.datasource.url=jdbc:postgresql://localhost:54321/sampledb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Mybatis设置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=jason.luo.domain
mybatis.configuration.mapUnderscoreToCamelCase=true

# Redis设置服务器属性
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
# Redis设置jedis连接池属性
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=2000

# 设置actuator的info内容
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.version=@project.version@
info.app.java.version=@java.version@
# 注册到eureka-server
spring.application.name=microservice-movie
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true